brokers = 47.99.212.4:9092,47.99.212.4:9093,47.99.212.4:9094

###consummer
autoCommitOffset = true
autoCommitInterval = 100
sessionTimeout = 15000
groupId = test_consumer_group
concurrency = 3

###productor
ackModel = all
retries = 3


###topic
partitions = 3
replicas = 3
defaultTopic = default-topic
