brokers = 172.16.77.130:9092,172.16.77.130:9093,172.16.77.130:9094

###consummer
autoCommitOffset = true
autoCommitInterval = 100
sessionTimeout = 15000
groupId = test_consumer_group
concurrency = 3

###productor
ackModel = all
retries = 3


###topic
partitions = 3
replicas = 3
defaultTopic = default-topic
