# Sample

./: .gitignore  README.md  pom.xml
src/main/java/my/sample/common/tools/: RedisTools.java
src/main/java/my/sample/config/manager/: AppConfig.java  FlowableConfig.java  HibernateConfig.java  KafkaConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/my/sample/config/web/: WebConfig.java
src/main/java/my/sample/dao/entity/: AppResource.java  Role.java  RoleResource.java  ScheduleLog.java  SystemInfo.java  SystemLog.java  User.java
src/main/java/my/sample/dao/ibatis/: OplogMapper.java
src/main/java/my/sample/dao/model/: Oplog.java
src/main/java/my/sample/dao/repo/Spe/: AppResourcePageSpe.java  RolePageSpe.java  UserPageSpe.java
src/main/java/my/sample/dao/repo/jpa/: AppResourceRepo.java  RoleRepo.java  RoleResourceRepo.java  UserRepo.java
src/main/java/my/sample/manager/: AclHandlerInterceptor.java  LoginHelper.java
src/main/java/my/sample/manager/acl/: AclManager.java  AclManagerImpl.java  ResourceManager.java  ResourceManagerImpl.java  RoleManager.java  RoleManagerImpl.java  RoleResourceManagerImpl.java  RoleResourceMapHolder.java  UserManager.java  UserManagerImpl.java
src/main/java/my/sample/manager/ibatis/: SimpleIbatisManager.java  SimpleIbatisManagerImpl.java
src/main/java/my/sample/manager/kafka/consumer/: DefaultConsumerAwareRebalanceListener.java  DefaultTopicConsumerManagerImpl.java
src/main/java/my/sample/manager/kafka/producter/: AbstractProducterManager.java  DefaultTopicProducterManager.java  DefaultTopicProducterManagerImpl.java
src/main/java/my/sample/manager/redis/: RedisOperateTestManager.java  RedisOperateTestManagerImpl.java
src/main/java/my/sample/manager/redis/lock/: MyWatchdog.java  RedRedisLockManagerImpl.java  RedisLockManager.java  SimpleRedisLockManagerImpl.java
src/main/java/my/sample/manager/workflow/: Sample1ExecutionListenerManagerImpl.java  Sample1TaskListenerManagerImpl.java  Sample2ExecutionListenerManagerImpl.java  Sample2TaskListenerManagerImpl.java  SampleServiceManagerImpl.java  WorkflowTestManager.java  WorkflowTestManagerImpl.java
src/main/java/my/sample/model/acl/: MenuModel.java  ResourceTreeModel.java  UserInfoModel.java
src/main/java/my/sample/model/redis/: RedisLockModel.java
src/main/java/my/sample/web/: IndexController.java  LoginController.java  ProfileController.java  RefuseRepeatSubmit.java  RefuseRepeatSubmitValidator.java
src/main/java/my/sample/web/acl/: ResourceController.java  RoleController.java  UserController.java
src/main/java/my/sample/web/ibatis/: MybatisController.java
src/main/java/my/sample/web/kafka/: KafkaController.java
src/main/java/my/sample/web/redis/: RedisController.java
src/main/java/my/sample/web/workflow/: WorkflowController.java
src/main/resources/config/: hibernate-database.properties  kafka.properties  redisunlock.lua
src/main/resources/config/beta/: hibernate-database.properties  kafka.properties  redis.properties
src/main/resources/config/dev/: hibernate-database.properties  redis.properties
src/main/resources/dao/: OplogMapper.xml
src/main/resources/sql/: mysample_init_data.sql
src/main/webapp/WEB-INF/: web.xml
